<!--
总结：
在js中要点
1.来判断index>=picli.length，则进行循环，不要判断index<picli.length,因为采用后边这个会有延迟！！这个一定要记住！！
2.一般来说onmouseover和onmouseout都是放在一个for里边的
3.this.index这个如果有时候引用不到，经常用congsole来检查一下就可以了
-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .wrap{
            width: 490px;
            height: 170px;
            position: relative;
        }
        #pic{
            list-style-type: none;
        }
        #list{
            list-style-type: none;
            width: 100px;
            height: 22px;
            position: absolute;
            right: -30px;
            bottom: 0px;

        }
        #list li{
            float: left;
            border: 1px solid #000;
            padding: 1px 3px;
            margin: 2px 2px;

        }
        #list li span{
            font: 1px "Microsoft Yahei", Arial;

        }
        .hide{
            display: none;
        }
        .liston{
            background-color: #009900;
        }
        .listoff{
            background-color: yellow;
        }
    </style>
    <script>
        window.onload=function() {
            var pic = document.getElementById("pic");
            var picli = pic.getElementsByTagName("li");
            var list = document.getElementById("list");
            var listli = list.getElementsByTagName("li");
            //var timer = null;
            index = 0;
            var timer = setInterval(function () {
                index++;
                if(index>=picli.length){
                    index = 0;
                }
                /*for (i = 0; i < picli.length; i++) {
                    picli[i].index = i;*/
                        for (j = 0; j < listli.length; j++) {
                            picli[j].className = "hide";
                            listli[j].className = "listoff";
                        }
                        picli[index].className = "";
                        listli[index].className = "liston";
                /*}*/
            }, 1000);
            for (i = 0; i < listli.length; i++) {
                listli[i].index = i;
                listli[i].onmouseover = function () {
                    clearInterval(timer);
                    for (j = 0; j < listli.length; j++) {
                        listli[j].className = "listoff";
                        picli[j].className = "hide";
                    }
                    listli[this.index].className = "liston";
                    picli[this.index].className = "";
                    that=this.index;
                };
                listli[i].onmouseout=function() {
                    timer = setInterval(function () {
                        that++;
                        if(that>=picli.length){
                            that = 0;
                        }
                        /*for (i = 0; i < picli.length; i++) {
                         picli[i].index = i;*/
                        for (j = 0; j < listli.length; j++) {
                            picli[j].className = "hide";
                            listli[j].className = "listoff";
                        }
                        picli[that].className = "";
                        listli[that].className = "liston";
                        /*}*/
                    }, 1000);
                }
            }
        }
    </script>
</head>
<body>
<div id="wrap" class="wrap">
    <ul id="pic">
        <li><img src="http://img.mukewang.com/54111cd9000174cd04900170.jpg" alt=""/></li>
        <li class="hide"><img src="http://img.mukewang.com/54111dac000118af04900170.jpg" alt=""/></li>
        <li class="hide"><img src="http://img.mukewang.com/54111d9c0001998204900170.jpg" alt=""/></li>
        <li class="hide"><img src="http://img.mukewang.com/54111d8a0001f41704900170.jpg" alt=""/></li>
        <li class="hide"><img src="http://img.mukewang.com/54111d7d00018ba604900170.jpg" alt=""/></li>
    </ul>
    <ul id="list">
        <li class="liston"><span>1</span></li>
        <li class="listoff"><span>2</span></li>
        <li class="listoff"><span>3</span></li>
        <li class="listoff"><span>4</span></li>
        <li class="listoff"><span>5</span></li>
    </ul>
</div>
</body>
</html>