@charset "UTF-8";
//@import "main.css";
.today{
  text-align: center;
}
.haha{
  font-size:12px
}
.hehe{
  display: block;
  color:red;
}
.hoho{
  font-size: 16px;
}
.gaga{
  font-weight: normal;
}
.hoe{
  font-weight: normal;
}
.na{
  font-weight: normal;
}
.oo{
  color:red;
}
.ye{
  color:red;
}
.tian{
  text-align: left;
}
.tianc{
  text-align: left;
}